MONGO_CONNECTION_URL = "mongodb+srv://fileShare:JfH6DIh2BuWFIkuU@cluster0.u9cj0rp.mongodb.net/?retryWrites=true&w=majority"
APP_BASE_URL = http://localhost:3000
SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT = 587
MAIL_USER = prajapati.captain@gmail.com
MAIL_PASS = mC1OXgn45t0NKs23